; Engine configuration file.
config_version=5

[application]
config/name="ISSEN - Godot take"
config/description="Sumi-e ink duel. Godot 4 web build."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.89, 0.83, 0.71, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]
window/size/viewport_width=480
window/size/viewport_height=400
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/dpi/allow_hidpi=true

[input_devices]
pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.9, 0.85, 0.74, 1)
anti_aliasing/quality/msaa_3d=0
textures/canvas_textures/default_texture_filter=1
